spring.datasource.name=sachlevice
spring.datasource.url=jdbc:mysql://localhost:3306/sachlevice?enabledTLSProtocols=TLSv1.2
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.data.mongodb.uri=mongodb://localhost:27017/SachLevice

spring.security.user.name=user
spring.security.user.password=gggg2144
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect